# 19011111-OsmanKAHRAMAN

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minimezun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimezun/: MainActivity.java  Mezun.java  MezunListActivity.java  MezunRecyclerViewAdapter.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_mezun_list.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
