plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.minimezun'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.minimezun"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:20.0.2'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:19.7.0'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'